.albums-section {

}

a.albums-section__image-link {
	float: left;
	margin-right: 20px;
}

.album-block__playlist {
	clear: both;
}

.album-item {
	float: left;
	position: relative;
	width: 25%;
	border-right: 1px solid white;
	min-height: 160px;
	border-bottom: 1px solid white;
	> img {
		float: left;
		max-width: 100%;
	}
}

span.album-item__name {
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	text-overflow: ellipsis;
	background: rgba(0,0,0,.7);
	color: white;
	font-size: 13px;
	padding: 5px;
	width: 100%;
}
