.artist-info {
	border-top: 1px solid #dbdfe4;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow: hidden;
	> a {
		margin-right: 20px;
		overflow: hidden;
		float: left;
	}
	img {
		background: #eee;
	}
}

.artist-info__image--small {
	width: 174px;
	height: 174px;
}

.artist-info__image--medium {
	width: 100%;
	max-width: 300px;
	height: auto;
}