fieldset {
    border: 2px dashed #e4e4e4;
    padding: 20px;
}

legend {
    font-size: 18px;
    padding: 0 10px;
}

.default-style {
    display: block;
    border: 1px solid #dbdfe4;
    padding: 6px 8px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: 'Fira Sans Condensed', sans-serif, arial;
    &:last-child {
        margin-bottom: 0;
    }
}

button.default-style {
    cursor: pointer;
    padding: 8px 20px;
    border-style: outset;
}
