body.streamLoading .meter {
	display: block;
}

.meter {
	display: none;
	height: 100%;
	position: relative;
}

.meter > span {
	display: block;
	height: 100%;
	width: 100%;
	background-color: #03A9F4;
	background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(0, #03A9F4),
			color-stop(1, #B3E5FC)
	);
	background-image: -moz-linear-gradient(
			center bottom,
			#03A9F4 37%,
			#B3E5FC 69%
	);
	position: relative;
	overflow: hidden;
}

.meter > span:after,
.animate > span > span {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-image: -webkit-gradient(linear, 0 0, 100% 100%,
	color-stop(.25, rgba(255, 255, 255, .2)),
	color-stop(.25, transparent), color-stop(.5, transparent),
	color-stop(.5, rgba(255, 255, 255, .2)),
	color-stop(.75, rgba(255, 255, 255, .2)),
	color-stop(.75, transparent), to(transparent)
	);
	background-image: -moz-linear-gradient(
			-45deg,
			rgba(255, 255, 255, .2) 25%,
			transparent 25%,
			transparent 50%,
			rgba(255, 255, 255, .2) 50%,
			rgba(255, 255, 255, .2) 75%,
			transparent 75%,
			transparent
	);
	z-index: 1;
	-webkit-background-size: 50px 50px;
	-moz-background-size: 50px 50px;
	-webkit-animation: move 2s linear infinite;
	overflow: hidden;
}

.animate > span:after {
	display: none;
}

@-webkit-keyframes move {
	0% {
		background-position: 0 0;
	}
	100% {
		background-position: 50px 50px;
	}
}

.nostripes > span > span, .nostripes > span:after {
	-webkit-animation: none;
	background-image: none;
}

body.streamLoading #playerWrapper:before {
	display: block;
}

body.loading .linear-activity {
	display: block;
}

.linear-activity {
	display: none;
	margin: auto;
	overflow: hidden;
	width: 100%;
	max-width: 960px;
	height: 2px;
	background-color: #B3E5FC;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}

.indeterminate {
	position: relative;
	width: 100%;
	height: 100%;
}

.indeterminate:before {
	content: '';
	position: absolute;
	height: 100%;
	background-color: #03A9F4;
	animation: indeterminate_first 1.5s infinite ease-out;
}

.indeterminate:after {
	content: '';
	position: absolute;
	height: 100%;
	background-color: #4FC3F7;
	animation: indeterminate_second 1.5s infinite ease-in;
}

@keyframes indeterminate_first {
	0% {
		left: -100%;
		width: 100%;
	}
	100% {
		left: 100%;
		width: 10%;
	}
}

@keyframes indeterminate_second {
	0% {
		left: -150%;
		width: 100%;
	}
	100% {
		left: 100%;
		width: 10%;
	}
}