#sidebar {
	max-width: 250px;
	background: #f3fdfe;
	width: 100%;
	padding: 15px 20px;
	border-right: 1px solid #dbdfe4;
}

ul.sidebar-list {
	clear: both;
	float: none;
	overflow: hidden;
	margin-bottom: 20px;
	> li {
		float: left;
		margin-right: 12px;
		font-size: 14px;
	}
}