.station-item {
	position: relative;
	> b {
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		height: 20px;
		font-size: 13px;
		line-height: 20px;
		background: rgba(0, 0, 0, 0.7);
		color: white;
		text-align: center;
		padding: 0 2px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	img {
		float: left;
	}
}