#youtubePlayer {
	position: absolute;
	bottom: 0;
}

.youtube-track {
	width: 33.33333%;
	float: left;
	position: relative;
	padding-right: 10px;
	padding-bottom: 10px;
	cursor: pointer;
}

.youtube-track__img {
	> img {
		float: left;
		max-width: 100%;
		height: auto;
		min-height: 115px;
	}
}

.youtube-track__artist-name {
	position: absolute;
	bottom: 10px;
	left: 0;
	right: 10px;
	color: white;
	background: rgba(0,0,0,.7);
	font-size: 13px;
	padding: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}